<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lasagna</title>
</head>
<body>
    <h1> Lasagna Recipe </h1>
    <img width="400px" height="250px" src="../images/Lasagna.png" alt="Lasagna photo">
    <h2> The perfect lasagna </h2>
    <p>This lasagna recipe is the perfect combination of ground meat, tomato sauce, and cheese. It’s the definition of decadence!</p>

    <p>Lasagna isn't always the simplest dish to cook. But trust me, only one whiff of this masterpiece is enough to know that it’s worth it. </p>
    
    <h3>-----------------------------------------------------------------------------------------------------</h3>
    <h3> Ingredients: </h3>
    <ul>
        <li>1/2 cups of ricotta, mozzarella, and parmigiano-reggiano</li>
        <li>1 pound of italian sausage or ground beef</li>
        <li>2 ounces of tomato sauce</li>
        <li>1 box of lasagna pasta</li>
        <li>2 Eggs</li>
    </ul>
    <h3>-----------------------------------------------------------------------------------------------------</h3>
    <h3> Steps: </h3>
    <ol>
        <li>Preheat the oven to 375 degrees Fahrenheit.</li>
        <li>Boil the pasta for 4 minutes.</li>
        <li>Mix sausage or ground beef and the marinara sauce. Let it simmer for 5 minutes.</li>
        <li>Mix the ricotta, mozzarella, rarmigiano-reggiano, and eggs</li>
        <li>Grease a lasagna pan or a 9×13-inch baking dish with cooking spray.</li>
        <li>Spread a thin layer of the marinara sauce over the baking dish, about 3/4 cup.</li>
        <li>Layer 3 to 5 lasagna noodles over the sauce.</li>
        <li>Layer the cheese mixture of the noodles, followed by the meat sauce.</li>
        <li>Cover the baking dish with foil and bake for 30 minutes.</li>
    </ol>


</body>
</html>